<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='eloise_data' inline='true' name='federated.06cixkq0bf5bcs16u1fs913sltm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eloise_data' name='textscan.10uzs700ct3aiy1353ppl09fk2t4'>
            <connection class='textscan' directory='/Users/eloiseyu/summer2021/data301/group09-project/data/processed' filename='eloise_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10uzs700ct3aiy1353ppl09fk2t4' name='eloise_data.csv' table='[eloise_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='GDP per capita' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10uzs700ct3aiy1353ppl09fk2t4' name='eloise_data.csv' table='[eloise_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='GDP per capita' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country name]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias>Country name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Ladder</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias>Life Ladder</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Log GDP per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias>Log GDP per capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <remote-alias>GDP per capita</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eloise_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eloise_data.csv_9A83B12ADBF54519804F02FE0BEBE371]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Log GDP per capita)' hidden='true' name='[Action (Log GDP per capita)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='eloise_data.csv' id='eloise_data.csv_9A83B12ADBF54519804F02FE0BEBE371'>
            <properties context=''>
              <relation connection='textscan.10uzs700ct3aiy1353ppl09fk2t4' name='eloise_data.csv' table='[eloise_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country name' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='real' name='Life Ladder' ordinal='2' />
                  <column datatype='real' name='Log GDP per capita' ordinal='3' />
                  <column datatype='real' name='GDP per capita' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06cixkq0bf5bcs16u1fs913sltm8'>
      <datasources>
        <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
      </datasources>
      <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F19D26CE0384BCDAB7680062A3A102F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eloise&apos;s Dashboard' type='sheet' worksheet='correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eloise&apos;s Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Log GDP per capita and Life Ladder (2018)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Log GDP per capita:qk]' field-type='quantitative' max='12.0' min='6.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#998f8c' />
                <format attr='size' value='0.77961325645446777' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#998f8c' />
                <format attr='size' value='0.86756908893585205' />
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#998f8c' />
                <format attr='size' value='0.77961325645446777' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk] + [federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk])</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Log GDP per capita:qk]</cols>
      </table>
      <simple-id uuid='{C4F75D35-5097-4B3D-AD75-C38E232D6BE0}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Average Log GDP per capita by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]'>
            <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' user:ui-action-filter='[Action1_0F19D26CE0384BCDAB7680062A3A102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Log GDP per capita:qk]</cols>
      </table>
      <simple-id uuid='{10C2BE88-D07B-4ED7-9B0E-96C16DEE8F15}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Average Life Ladder by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]'>
            <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' user:ui-action-filter='[Action1_0F19D26CE0384BCDAB7680062A3A102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]</column>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]</cols>
      </table>
      <simple-id uuid='{1A67B2B6-FB58-4F12-844D-30A74896F690}' />
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Relationship between Log GDP per capita and Life Ladder (2008-2018)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This plot can be filtered on Year to see different relationships between 2008 - 2018.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Log GDP per capita:qk]' field-type='quantitative' max='12.0' min='6.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#3d6387' />
                <format attr='size' value='0.51574587821960449' />
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Log GDP per capita:qk]</cols>
      </table>
      <simple-id uuid='{5FAB8D84-0F60-49B5-8F02-DDF85CADBE2B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Eloise&apos;s Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#06234e' fontname='Superclarendon'>Relationship Between Life Ladder and GDP per capita (2008-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
      </datasources>
      <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1171'>
            <zone h='5417' id='17' type-v2='title' w='98698' x='651' y='1171'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92241' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='6588'>
              <zone fixed-size='1180' h='92241' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='6588'>
                <zone h='92241' id='7' param='horz' type-v2='layout-flow' w='85679' x='651' y='6588'>
                  <zone h='92241' id='5' type-v2='layout-basic' w='85679' x='651' y='6588'>
                    <zone h='92241' id='3' name='correlation' show-caption='true' w='42838' x='651' y='6588'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46116' id='8' name='Sheet 1' w='42841' x='43489' y='6588'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46125' id='9' name='Sheet 2' w='42841' x='43489' y='52704'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92241' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='6588'>
                  <zone fixed-size='245' h='37042' id='12' is-fixed='true' mode='checklist' name='correlation' param='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='13019' x='86330' y='6588'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#06234e' fontname='Superclarendon'>Relationship Between Life Ladder and GDP per capita (2008-2018)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97658' id='22' param='vert' type-v2='layout-flow' w='98698' x='651' y='1171'>
                <zone h='5417' id='17' type-v2='title' w='98698' x='651' y='1171'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='245' h='37042' id='12' mode='checkdropdown' name='correlation' param='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='13019' x='86330' y='6588'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92241' id='3' is-fixed='true' name='correlation' show-caption='true' w='42838' x='651' y='6588'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46116' id='8' is-fixed='true' name='Sheet 1' w='42841' x='43489' y='6588'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46125' id='9' is-fixed='true' name='Sheet 2' w='42841' x='43489' y='52704'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4049CEED-96EF-4929-BF3B-264CF32E2279}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30C30E4E-0368-419B-9355-DF7839EB8557}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1CFCEDA8-4E97-4F04-BAAF-A3B03EB79AAF}' />
    </window>
    <window class='worksheet' name='2018'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAD8FCB1-4DF3-40F4-AF26-F05849EA060B}' />
    </window>
    <window class='worksheet' name='correlation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{080EA1B3-60DF-46BD-8692-19AD5A89ED54}' />
    </window>
    <window class='dashboard' maximized='true' name='Eloise&apos;s Dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
        <viewpoint name='correlation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{0C1F9FCE-5EC8-40C0-B0B5-502E0650D262}' />
    </window>
  </windows>
</workbook>
