<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gabrielcha_data.csv (Multiple Connections)' inline='true' name='federated.0uff1l01ftwsag1dvgadm1hqmtqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gabrielcha_data' name='textscan.18ajhlo1xqvwl81ciho6f0s8vmy0'>
            <connection class='textscan' directory='E:/COSC301/Project/group09-project/presentation/final_dashboard.twb Files/Users/eloiseyu/summer2021/data301/group09-project/data/processed' filename='gabrielcha_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='eloise_data' name='textscan.0ztd2h21hq5l681fkv2f40l3irbi'>
            <connection class='textscan' directory='E:/COSC301/Project/group09-project/presentation/final_dashboard.twb Files/Users/eloiseyu/summer2021/data301/group09-project/data/processed' filename='eloise_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ajhlo1xqvwl81ciho6f0s8vmy0' name='gabrielcha_data.csv' table='[gabrielcha_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='Freedom_life_choices_in_percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_life_choices_in_percentage]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gabrielcha_data.csv' datatype='table' name='[__tableau_internal_object_id__].[gabrielcha_data.csv_CC002CD85A0E4B69A1D1D1ECC9BA6A0B]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gabrielcha_data' inline='true' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gabrielcha_data' name='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9'>
            <connection class='textscan' directory='E:/COSC301/Project/group09-project/data/processed' filename='gabrielcha_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9' name='gabrielcha_data.csv' table='[gabrielcha_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='Freedom_life_choices_in_percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_life_choices_in_percentage]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1120270413500043265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [life_expectancy]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([life_expectancy (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1120270413502263299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [Freedom_life_choices_in_percentage]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([Freedom_life_choices_in_percentage (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='gabrielcha_data.csv' datatype='table' name='[__tableau_internal_object_id__].[gabrielcha_data.csv_41A44A78BF6440BCBD82078D1F6C9C1D]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country name)' hidden='true' name='[Action (Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='eloise_data' inline='true' name='federated.06cixkq0bf5bcs16u1fs913sltm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eloise_data' name='textscan.10uzs700ct3aiy1353ppl09fk2t4'>
            <connection class='textscan' directory='E:/COSC301/Project/group09-project/data/processed' filename='eloise_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10uzs700ct3aiy1353ppl09fk2t4' name='eloise_data.csv' table='[eloise_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='GDP per capita' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[eloise_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eloise_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eloise_data.csv_9A83B12ADBF54519804F02FE0BEBE371]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Log GDP per capita)' hidden='true' name='[Action (Log GDP per capita)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='june_data' inline='true' name='federated.1eingl20cowz1g1954lm816issuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='june_data' name='textscan.1n8cmaa0nj0tbj1a7mxq21trnkqh'>
            <connection class='textscan' directory='E:/COSC301/Project/group09-project/data/processed' filename='june_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n8cmaa0nj0tbj1a7mxq21trnkqh' name='june_data.csv' table='[june_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='Life Ladder' ordinal='1' />
            <column datatype='real' name='Log GDP per capita' ordinal='2' />
            <column datatype='real' name='Social support' ordinal='3' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='4' />
            <column datatype='real' name='Freedom to make life choices' ordinal='5' />
            <column datatype='real' name='Generosity' ordinal='6' />
            <column datatype='real' name='Perceptions of corruption' ordinal='7' />
            <column datatype='real' name='Positive affect' ordinal='8' />
            <column datatype='real' name='Negative affect' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[june_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='june_data.csv' datatype='table' name='[__tableau_internal_object_id__].[june_data.csv_A63C2AB72BF547DA8DBCE40C824BD2D0]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[june_data.csv_A63C2AB72BF547DA8DBCE40C824BD2D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:june_data.csv_A63C2AB72BF547DA8DBCE40C824BD2D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Attribute' name='[attr:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative affect]' derivation='Avg' name='[avg:Negative affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive affect]' derivation='Avg' name='[avg:Positive affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative affect]' derivation='Sum' name='[sum:Negative affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06cixkq0bf5bcs16u1fs913sltm8'>
      <datasources>
        <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
      </datasources>
      <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
      <datasources>
        <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
      </datasources>
      <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]'>
        <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B7BA0733CFB142EDAA564FD7476EA653]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gabirelcha_dashboard' type='sheet' worksheet='gabrilecha_Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gabirelcha_dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_42B3D0F49B814E96A09719D4920D831E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eloise&apos;s Dashboard' type='sheet' worksheet='lois_correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eloise&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7F365B0F3ED6417E8BD1CFA2CA271F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='lois_correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corruption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Perception of Corruption by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Perceptions of corruption:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Freedom to make Life Choices by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Freedom to make life choices:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Genoristy by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Generosity:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life expentancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Healthy Life Expectancy at Birth by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Healthy life expectancy at birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Healthy life expectancy at birth:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Log per Capita by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Log GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Log GDP per capita:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>World Average of the Qualities of Life Throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative affect]' derivation='Avg' name='[avg:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Avg' name='[avg:Positive affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Healthy life expectancy at birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Positive affect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Negative affect:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Log GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Healthy life expectancy at birth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Positive affect:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eingl20cowz1g1954lm816issuz].[avg:Negative affect:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eingl20cowz1g1954lm816issuz].[Multiple Values]</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Social Support by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Social support:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gabrielcha_Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Freedom Life Choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.027272727272731</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.445454545454538</value>
                <value>&quot;Cambodia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.25454545454545</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.945454545454545</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.227272727272727</value>
                <value>&quot;Chad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.381818181818176</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.845454545454551</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.209090909090904</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.818181818181827</value>
                <value>&quot;Mauritania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.836363636363629</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.518181818181802</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.009090909090908</value>
                <value>&quot;South Korea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.136363636363626</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.090909090909093</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.936363636363645</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.736363636363635</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.745454545454535</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.781818181818167</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.836363636363643</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.936363636363637</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.018181818181816</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.436363636363637</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.563636363636363</value>
                <value>&quot;Mali&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.790909090909096</value>
                <value>&quot;Nepal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.854545454545459</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.981818181818184</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.990909090909085</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.954545454545453</value>
                <value>&quot;Honduras&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.218181818181819</value>
                <value>&quot;El Salvador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.436363636363637</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.781818181818181</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.75454545454545</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.25454545454545</value>
                <value>&quot;Niger&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.718181818181819</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.781818181818181</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.063636363636363</value>
                <value>&quot;Bangladesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.563636363636363</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.618181818181824</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.24545454545455</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.372727272727261</value>
                <value>&quot;Kyrgyzstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.009090909090915</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.063636363636363</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.309090909090912</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.718181818181819</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.009090909090915</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.772727272727266</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.909090909090892</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.718181818181819</value>
                <value>&quot;Nicaragua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.736363636363635</value>
                <value>&quot;Guatemala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.490909090909085</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.74545454545455</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.654545454545442</value>
                <value>&quot;Bolivia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.272727272727266</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.463636363636354</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.290909090909082</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.072727272727278</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.672727272727286</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.872727272727289</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.072727272727263</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.890909090909091</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89.981818181818184</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.063636363636363</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92.518181818181816</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.290909090909068</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gabrielcha_Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corrleation Relationship Between Life Expectancy and Freedom Life Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1_7AE82F99A15B4810B5B5219FC272CE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gabrilecha_Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.11454545454545</value>
                <value>&quot;Chad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.485454545454537</value>
                <value>&quot;Mali&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.669090909090912</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.550909090909087</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.883636363636363</value>
                <value>&quot;Niger&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.25454545454545</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.587272727272733</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.167272727272731</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.345454545454544</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.234545454545461</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.460000000000008</value>
                <value>&quot;Mauritania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.909090909090907</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.994545454545452</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.387272727272723</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.321818181818188</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.536363636363632</value>
                <value>&quot;Cambodia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.209090909090904</value>
                <value>&quot;Nepal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.070909090909097</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.145454545454534</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.809090909090919</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.954545454545446</value>
                <value>&quot;Bolivia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.003636363636353</value>
                <value>&quot;Bangladesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.205454545454536</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.332727272727269</value>
                <value>&quot;Kyrgyzstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.50545454545454</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.039999999999992</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.152727272727269</value>
                <value>&quot;Guatemala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.963636363636368</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.11454545454545</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.487272727272725</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.821818181818173</value>
                <value>&quot;El Salvador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.876363636363649</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.060000000000002</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.174545454545452</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.252727272727284</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.280000000000001</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.658181818181816</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.772727272727266</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.901818181818186</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.11636363636363</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.143636363636361</value>
                <value>&quot;Honduras&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.170909090909092</value>
                <value>&quot;Nicaragua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.430909090909097</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.88909090909091</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.13818181818182</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.350909090909099</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.867272727272734</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.398181818181811</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.547272727272727</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.872727272727275</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.319999999999993</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.37090909090908</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.120000000000005</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.243636363636355</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.550909090909087</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.734545454545454</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.134545454545446</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.190909090909088</value>
                <value>&quot;South Korea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.585454545454539</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.696363636363643</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.805454545454552</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.969090909090923</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.314545454545453</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.312727272727273</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='lois_correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Relationship between Log GDP per capita and Life Ladder (2008-2018)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This plot can be filtered on Year to see different relationships between 2008 - 2018.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lois_sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Average Log GDP per capita by Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]'>
            <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' user:ui-action-filter='[Action1_0F19D26CE0384BCDAB7680062A3A102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lois_sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#06234e' fontname='Telugu MN'>Average Life Ladder by Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
          </datasources>
          <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]'>
            <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' user:ui-action-filter='[Action1_0F19D26CE0384BCDAB7680062A3A102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[Action (Log GDP per capita)]</column>
            <column>[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06cixkq0bf5bcs16u1fs913sltm8].[none:Country name:nk]</rows>
        <cols>[federated.06cixkq0bf5bcs16u1fs913sltm8].[avg:Life Ladder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Negative Affects by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative affect]' derivation='Avg' name='[avg:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Negative affect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Negative affect:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average World Positive Affects by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Avg' name='[avg:Positive affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eingl20cowz1g1954lm816issuz].[avg:Positive affect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eingl20cowz1g1954lm816issuz].[avg:Life Ladder:qk] + [federated.1eingl20cowz1g1954lm816issuz].[avg:Positive affect:qk])</rows>
        <cols>[federated.1eingl20cowz1g1954lm816issuz].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Eloise&apos;s Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#06234e' fontname='Superclarendon'>Relationship Between Life Ladder and GDP per capita (2008-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
      </datasources>
      <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3872' id='17' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94358' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='4757'>
              <zone fixed-size='1180' h='94358' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='4757'>
                <zone h='94358' id='7' param='horz' type-v2='layout-flow' w='89702' x='468' y='4757'>
                  <zone h='94358' id='5' type-v2='layout-basic' w='89702' x='468' y='4757'>
                    <zone h='94358' id='3' name='lois_correlation' show-caption='true' w='44847' x='468' y='4757'>
                    </zone>
                    <zone h='47171' id='8' name='lois_sheet1' w='44855' x='45315' y='4757'>
                    </zone>
                    <zone h='47187' id='9' name='lois_sheet2' w='44855' x='45315' y='51928'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94358' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4757'>
                  <zone fixed-size='245' h='27987' id='12' is-fixed='true' mode='checklist' name='lois_correlation' param='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='9362' x='90170' y='4757'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#06234e' fontname='Superclarendon' fontsize='20'>Group 9 Final Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='eloise_data' name='federated.06cixkq0bf5bcs16u1fs913sltm8' />
        <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
        <datasource caption='june_data' name='federated.1eingl20cowz1g1954lm816issuz' />
      </datasources>
      <datasource-dependencies datasource='federated.06cixkq0bf5bcs16u1fs913sltm8'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eingl20cowz1g1954lm816issuz' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4314' id='15' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93916' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5199'>
              <zone h='93916' id='6' type-v2='layout-basic' w='89702' x='468' y='5199'>
                <zone h='46963' id='3' name='gabrielcha_Sheet 3' w='44855' x='45315' y='52152'>
                </zone>
                <zone h='46953' id='5' name='lois_correlation' w='22423' x='468' y='5199'>
                </zone>
                <zone h='46953' id='11' name='lois_sheet2' w='22424' x='22891' y='5199'>
                </zone>
                <zone h='46953' id='12' name='gabrielcha_Sheet 1' w='44855' x='45315' y='5199'>
                </zone>
                <zone h='46963' id='18' name='Overall' w='44847' x='468' y='52152'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5199'>
                <zone h='5752' id='10' mode='dropdown' name='gabrielcha_Sheet 3' param='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' type-v2='filter' values='database' w='9362' x='90170' y='5199'>
                </zone>
                <zone h='28761' id='9' name='lois_correlation' param='[federated.06cixkq0bf5bcs16u1fs913sltm8].[yr:year:ok]' type-v2='filter' values='database' w='9362' x='90170' y='10951'>
                </zone>
                <zone h='30863' id='19' name='Overall' param='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' type-v2='filter' w='9362' x='90170' y='39712'>
                </zone>
                <zone h='22788' id='20' name='Overall' pane-specification-id='0' param='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' type-v2='color' w='9362' x='90170' y='70575'>
                </zone>
                <zone h='5752' id='21' name='Overall' param='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' type-v2='highlighter' w='9362' x='90170' y='93363'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='gabirelcha_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Goudy Old Style'>Relationship Between highest average life expectancy and hightest average freedom to make life choices (2008-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
      </datasources>
      <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='23' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='9650' id='24' type-v2='title' w='98698' x='651' y='1170'>
            </zone>
            <zone h='88010' id='20' param='horz' type-v2='layout-flow' w='98698' x='651' y='10820'>
              <zone h='88010' id='18' type-v2='layout-basic' w='85679' x='651' y='10820'>
                <zone h='44004' id='3' name='gabrielcha_Sheet 1' w='57116' x='651' y='10820'>
                </zone>
                <zone h='88010' id='5' name='gabrilecha_Sheet 2' w='28563' x='57767' y='10820'>
                </zone>
                <zone h='44006' id='7' name='gabrielcha_Sheet 3' w='57116' x='651' y='54824'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88010' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='10820'>
                <zone h='7603' id='21' mode='checkdropdown' name='gabrielcha_Sheet 1' param='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' type-v2='filter' values='database' w='13019' x='86330' y='10820'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='june_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overall' w='85400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='25750' id='9' name='Overall' pane-specification-id='0' param='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' type-v2='color' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='6500' id='10' name='Overall' param='[federated.1eingl20cowz1g1954lm816issuz].[:Measure Names]' type-v2='highlighter' w='13000' x='86200' y='26750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
