<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gabrielcha_data' inline='true' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gabrielcha_data' name='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9'>
            <connection class='textscan' directory='C:/Users/hecheng/Desktop' filename='gabrielcha_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9' name='gabrielcha_data.csv' table='[gabrielcha_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country name' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='life_expectancy' ordinal='2' />
              <column datatype='real' name='Freedom_life_choices_in_percentage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9' name='gabrielcha_data.csv1' table='[gabrielcha_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country name' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='life_expectancy' ordinal='2' />
              <column datatype='real' name='Freedom_life_choices_in_percentage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_life_choices_in_percentage]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name (gabrielcha_data.csv1)]</local-name>
            <parent-name>[gabrielcha_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gabrielcha_data.csv1)]</local-name>
            <parent-name>[gabrielcha_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (gabrielcha_data.csv1)]</local-name>
            <parent-name>[gabrielcha_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_life_choices_in_percentage (gabrielcha_data.csv1)]</local-name>
            <parent-name>[gabrielcha_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1120270413500043265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [life_expectancy]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([life_expectancy (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1120270413502263299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [Freedom_life_choices_in_percentage]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([Freedom_life_choices_in_percentage (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Country name (gabrielcha data.csv1)' datatype='string' name='[Country name (gabrielcha_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Freedom life choices in percentage (gabrielcha data.csv1)' datatype='real' name='[Freedom_life_choices_in_percentage (gabrielcha_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='gabrielcha_data.csv' datatype='table' name='[__tableau_internal_object_id__].[gabrielcha_data.csv_41A44A78BF6440BCBD82078D1F6C9C1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gabrielcha_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[gabrielcha_data.csv_65F9BBEFC1AF4858A26E45C3D7FF49F9]' role='measure' type='quantitative' />
      <column caption='Life Expectancy (Gabrielcha Data.Csv1)' datatype='real' name='[life_expectancy (gabrielcha_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Year (Gabrielcha Data.Csv1)' datatype='integer' name='[year (gabrielcha_data.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gabirelhca_Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Freedom of Life choice by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gabrielcha_Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Freedom Life Choics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gabrilecha_Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
