<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Gabrielcha_dashboard' path='/t/projectdashboards/workbooks' revision='1.0' site='projectdashboards' />
  <datasources>
    <datasource caption='gabrielcha_data' inline='true' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gabrielcha_data' name='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9'>
            <connection class='textscan' directory='C:/Users/hecheng/Desktop/cosc301/group09-project/data/processed' filename='gabrielcha_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmdp3e14kmmbi1df7psc1vvpwu9' name='gabrielcha_data.csv' table='[gabrielcha_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='Freedom_life_choices_in_percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_life_choices_in_percentage]</local-name>
            <parent-name>[gabrielcha_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1120270413500043265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [life_expectancy]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([life_expectancy (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1120270413502263299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [year],[Country name] : AVG( [Freedom_life_choices_in_percentage]) }&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [year (gabrielcha_data.csv1)],[Country name (gabrielcha_data.csv1)] : AVG([Freedom_life_choices_in_percentage (gabrielcha_data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='gabrielcha_data.csv' datatype='table' name='[__tableau_internal_object_id__].[gabrielcha_data.csv_41A44A78BF6440BCBD82078D1F6C9C1D]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country name)' hidden='true' name='[Action (Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
      <datasources>
        <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
      </datasources>
      <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]'>
        <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7AE82F99A15B4810B5B5219FC272CE15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gabirelcha_dashboard' type='sheet' worksheet='gabrilecha_Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gabirelcha_dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28558B7C6B394005B90D82797BD7FF36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gabirelcha_dashboard' type='sheet' worksheet='gabrielcha_Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gabirelcha_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='gabrielcha_Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Freedom Life Choics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1_7AE82F99A15B4810B5B5219FC272CE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.027272727272731</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.445454545454538</value>
                <value>&quot;Cambodia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.25454545454545</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.945454545454545</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.227272727272727</value>
                <value>&quot;Chad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.381818181818176</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.845454545454551</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.209090909090904</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.818181818181827</value>
                <value>&quot;Mauritania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.836363636363629</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.518181818181802</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.009090909090908</value>
                <value>&quot;South Korea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.136363636363626</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.090909090909093</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.936363636363645</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.736363636363635</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.745454545454535</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.781818181818167</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.836363636363643</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.936363636363637</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.018181818181816</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.436363636363637</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.563636363636363</value>
                <value>&quot;Mali&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.790909090909096</value>
                <value>&quot;Nepal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.854545454545459</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.981818181818184</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.990909090909085</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.954545454545453</value>
                <value>&quot;Honduras&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.218181818181819</value>
                <value>&quot;El Salvador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.436363636363637</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.781818181818181</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.75454545454545</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.25454545454545</value>
                <value>&quot;Niger&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.718181818181819</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.781818181818181</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.063636363636363</value>
                <value>&quot;Bangladesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.563636363636363</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.618181818181824</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.24545454545455</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.372727272727261</value>
                <value>&quot;Kyrgyzstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.009090909090915</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.063636363636363</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.309090909090912</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.718181818181819</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.009090909090915</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.772727272727266</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.909090909090892</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.718181818181819</value>
                <value>&quot;Nicaragua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.736363636363635</value>
                <value>&quot;Guatemala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.490909090909085</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.74545454545455</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.654545454545442</value>
                <value>&quot;Bolivia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.272727272727266</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.463636363636354</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.290909090909082</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.072727272727278</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.672727272727286</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.872727272727289</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.072727272727263</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.890909090909091</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89.981818181818184</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.063636363636363</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92.518181818181816</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.290909090909068</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gabrielcha_Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corrleation Relationship Between Life Expectancy and Freedom Life Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom life choices in percentage' datatype='real' name='[Freedom_life_choices_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom_life_choices_in_percentage]' derivation='Avg' name='[avg:Freedom_life_choices_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1_7AE82F99A15B4810B5B5219FC272CE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:Freedom_life_choices_in_percentage:qk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gabrilecha_Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action2_28558B7C6B394005B90D82797BD7FF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</column>
            <column>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</rows>
        <cols>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.11454545454545</value>
                <value>&quot;Chad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.485454545454537</value>
                <value>&quot;Mali&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.669090909090912</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.550909090909087</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.883636363636363</value>
                <value>&quot;Niger&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.25454545454545</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.587272727272733</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.167272727272731</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.345454545454544</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.234545454545461</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.460000000000008</value>
                <value>&quot;Mauritania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.909090909090907</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.994545454545452</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.387272727272723</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.321818181818188</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.536363636363632</value>
                <value>&quot;Cambodia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.209090909090904</value>
                <value>&quot;Nepal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.070909090909097</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.145454545454534</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.809090909090919</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.954545454545446</value>
                <value>&quot;Bolivia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.003636363636353</value>
                <value>&quot;Bangladesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.205454545454536</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.332727272727269</value>
                <value>&quot;Kyrgyzstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.50545454545454</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.039999999999992</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.152727272727269</value>
                <value>&quot;Guatemala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.963636363636368</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.11454545454545</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.487272727272725</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.821818181818173</value>
                <value>&quot;El Salvador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.876363636363649</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.060000000000002</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.174545454545452</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.252727272727284</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.280000000000001</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.658181818181816</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.772727272727266</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.901818181818186</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.11636363636363</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.143636363636361</value>
                <value>&quot;Honduras&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.170909090909092</value>
                <value>&quot;Nicaragua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.430909090909097</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.88909090909091</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.13818181818182</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.350909090909099</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.867272727272734</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.398181818181811</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.547272727272727</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.872727272727275</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.319999999999993</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.37090909090908</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.120000000000005</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.243636363636355</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.550909090909087</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.734545454545454</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.134545454545446</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.190909090909088</value>
                <value>&quot;South Korea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.585454545454539</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.696363636363643</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.805454545454552</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.969090909090923</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.314545454545453</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[avg:life_expectancy:qk]</field>
                  <field>[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.312727272727273</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='gabirelcha_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Goudy Old Style'>Relationship Between highest average life expectancy and hightest average freedom to make life choices (2008-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gabrielcha_data' name='federated.0sdffbi0bt1f1b1gcrp8s0awrntm' />
      </datasources>
      <datasource-dependencies datasource='federated.0sdffbi0bt1f1b1gcrp8s0awrntm'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='23' param='vert' type-v2='layout-flow' w='98614' x='693' y='1270'>
            <zone h='5714' id='24' type-v2='title' w='98614' x='693' y='1270'>
            </zone>
            <zone h='91746' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='6984'>
              <zone h='91746' id='18' type-v2='layout-basic' w='84761' x='693' y='6984'>
                <zone h='45871' id='3' name='gabrielcha_Sheet 1' w='56504' x='693' y='6984'>
                </zone>
                <zone h='91746' id='5' name='gabrilecha_Sheet 2' w='28257' x='57197' y='6984'>
                </zone>
                <zone h='45875' id='7' name='gabrielcha_Sheet 3' w='56504' x='693' y='52855'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91746' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='6984'>
                <zone h='8254' id='21' mode='checkdropdown' name='gabrielcha_Sheet 1' param='[federated.0sdffbi0bt1f1b1gcrp8s0awrntm].[none:Country name:nk]' type-v2='filter' values='database' w='13853' x='85454' y='6984'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
